spring.application.name=Sprache App Backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://autorack.proxy.rlwy.net:34150/railway
spring.datasource.username = postgres
spring.datasource.password = qaqiENIKBQzQhwXdAbtmAesVuYAlXRbT
server.port=8080
spring.datasource.initialization-mode = always
spring.datasource.initialize = true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG