spring.application.name=Sprache App Backend
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.datasource.url = ${DB_URL}
spring.datasource.username =${DB_USERNAME}
spring.datasource.password =${DB_PASSWORD}
api.key.ai=${API_KEY_GROQ}
server.port=8080
spring.datasource.initialization-mode = always
spring.datasource.initialize = true


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.transaction=DEBUG


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

